{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "dotnet-server",
            "commands": [
              "powershell.exe -NoExit -Command \"cd dotnet-server; if (-not (Test-Path 'obj\\project.assets.json')) { dotnet restore }; dotnet run\"",
            ],
          },
          {
            "name": "node-server",
            "commands": [
              "cd node-server",
              "timeout /t 5",
              "if not exist node_modules (npm install)",
              "npm run dev",
            ],
          },
          {
            "name": "client",
            "commands": [
              "cd client",
              "timeout /t 5",
              "if not exist node_modules (npm install)",
              "npm run dev",
            ],
          },
        ],
      },
    ],
  },
}
